Assignment 4/Persons.xsd

<?xml version="1.0" encoding="UTF-9"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:element name="Person">
	<xsd:complexType>
	  	<xsd:sequence>
			<xsd:element name="Name">
				<xsd:complexType>
		   			<xsd:sequence>
		      			<xsd:element name="First" type="xsd:string"
											minOccurs="1"maxOccurs="1"/>
		      			<xsd:element name="Last" type="xsd:string"
											minOccurs="1"maxOccurs="1"/>
	            	</xsd:sequence>
 				</xsd:complexType>
	     	</xsd:element>
	     	<xsd:element name="Credential">
				<xsd:complexType>
		   			<xsd:sequence>
		      			<xsd:element name="Id" type="xsd:string"
											minOccurs="1"maxOccurs="1"/>
		      			<xsd:element name="Password" type="xsd:string"
											minOccurs="1"maxOccurs="1">
		       	 			<xs:attribute name="Encryption" type="xsd:string" use="required"/>
		      			</xsd:element>
	            	</xsd:sequence>
 				</xsd:complexType>
 			</xsd:element>
 			<xsd:element name="Phone">
 				<xsd:complexType>
 					<xsd:sequence>
 						<xsd:element name="Work" type="xsd:string"
 											minOccurs="1"maxOccurs="1"/>
 						<xsd:element name="Cell" type="xsd:string"
 											minOccurs="1"maxOccurs="1">
 							<xs:attribute name="Provider" type="xsd:string" use="optional"/>
 						</xsd:element>
 					</xsd:sequence>
 				</xsd:complexType>
 			</xsd:element>
 			<xsd:element name="Category" type="xsd:string"
 									minOccurs="1"maxOccurs="1"/>
 		</xsd:sequence>
 	</xsd:complexType>
 </xsd:schema>
